<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="10" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="niM-Xk-Wqs">
                                <rect key="frame" x="0.0" y="59" width="393" height="698"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-ng-f63">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="36.666666666666664"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Hello">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="Copperplate-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AQJ-y0-bA5">
                                        <rect key="frame" x="0.0" y="40.666666666666671" width="393" height="34.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttQ-vG-i0j">
                                                <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-oW-6cf">
                                                <rect key="frame" x="57.666666666666657" y="0.0" width="47.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34m-15-UfF">
                                                <rect key="frame" x="115.00000000000001" y="0.0" width="47.666666666666671" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-b2-CVx">
                                                <rect key="frame" x="172.66666666666666" y="0.0" width="47.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi6-0D-Acw">
                                                <rect key="frame" x="230.33333333333334" y="0.0" width="47.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biP-ru-yoI">
                                                <rect key="frame" x="288" y="0.0" width="47.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOA-Z9-895">
                                                <rect key="frame" x="345.33333333333331" y="0.0" width="47.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pLc-jb-crv">
                                        <rect key="frame" x="0.0" y="79" width="393" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emails-bro" translatesAutoresizingMaskIntoConstraints="NO" id="KQC-9g-CVA">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="250"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Accept request-bro" translatesAutoresizingMaskIntoConstraints="NO" id="kce-ym-d1w">
                                                <rect key="frame" x="134.33333333333334" y="0.0" width="124.33333333333334" height="250"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wp4503398-guardians-of-the-galaxy-vol-3-wallpapers" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-Rl-uWH">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="124.33333333333331" height="250"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="7f7-Bi-8vP"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="wp4503398-guardians-of-the-galaxy-vol-3-wallpapers" translatesAutoresizingMaskIntoConstraints="NO" id="Dvr-7S-hFR">
                                        <rect key="frame" x="0.0" y="333" width="393" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="QUQ-5I-7Iz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoO-Vy-Wak">
                                        <rect key="frame" x="0.0" y="587" width="393" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wi-Iq-dAg">
                                        <rect key="frame" x="0.0" y="625.33333333333337" width="393" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXw-bp-wJd">
                                        <rect key="frame" x="0.0" y="663.66666666666663" width="393" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="10"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AQJ-y0-bA5" firstAttribute="top" secondItem="5Ya-ng-f63" secondAttribute="bottom" constant="10" id="DZq-tL-egP"/>
                                    <constraint firstItem="pLc-jb-crv" firstAttribute="leading" secondItem="niM-Xk-Wqs" secondAttribute="leading" id="QaP-NW-5g5"/>
                                    <constraint firstAttribute="trailing" secondItem="pLc-jb-crv" secondAttribute="trailing" id="hiL-JC-mov"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="niM-Xk-Wqs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q46-Vg-TtL"/>
                            <constraint firstItem="niM-Xk-Wqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bGf-6o-3lu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="niM-Xk-Wqs" secondAttribute="trailing" id="rNI-AF-v5n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LW0-rO-r0q">
            <objects>
                <viewController id="5xk-LN-G5k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVQ-y8-YcM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3sj-F3-HIj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnl-jw-EPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accept request-bro" width="500" height="500"/>
        <image name="Emails-bro" width="500" height="500"/>
        <image name="wp4503398-guardians-of-the-galaxy-vol-3-wallpapers" width="1845.6666259765625" height="835.33331298828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
